
#YOU MUST FOLLOW THIS INSTRUCTION WHEN SWITCH PROVIDER
#smsGatewayName=iSSLGatway provider identification       
#smsGatewayName =wireLessGatway Wireless provider identification  
#smsGatewayName =icombd provider identification  
smsGatewayName =wireLessGatway
